<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="formulir Pendaftaran Mahasiswa Baru\n Universitas Data Palembang"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#ED0453"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        />

    <EditText
        android:id="@+id/et_nomor_pendaftaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Pendaftaran"
        android:inputType="number"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Calon mahasiswa"
        android:inputType="text"
        android:textColor="#151515"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jenis kelamin"
        android:textSize="18sp"
        android:layout_marginTop="6dp"/>

    <RadioGroup
        android:id="@+id/rg_jk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_pria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pria"
            android:textSize="17sp"/>

        <RadioButton
            android:id="@+id/rb_wanita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perempuan"
            android:textSize="17sp"/>



    </RadioGroup>

    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAFTAR"
        android:layout_marginTop="32dp"
        android:gravity="center"/>
</LinearLayout>
